ATHRILL_ROOT=../../../../../athrill
MBED_DIR=../../../../../mros/asp-athrill-mbed
MROS_LIB_DIR=../../../../../fork/mROS
APL_DIR=.

MBED_LIB_DIR=$(MBED_DIR)/mbed-lib
PRJROOT_ETHERIF=$(MBED_LIB_DIR)/EthernetInterface
PRJROOT_ASP=$(MBED_DIR)/asp-athrill
PRJROOT_MROS=$(MROS_LIB_DIR)/mros-lib

MROS_SRC_DIR=$(MROS_LIB_DIR)/mros-lib/mros-src
MROS_MSG_DIR=$(MROS_LIB_DIR)/mros-lib/mros-msgs


